spring.application.name=Railway_Ticket_reservation_System
# Server Port Configuration
server.port=${PORT:8080}

# PostgreSQL Database Connection
# Uses Railway's environment variables, with your local details as the fallback
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:your_database_name}
spring.datasource.username=${PGUSER:your_userid}
spring.datasource.password=${PGPASSWORD:ypur_password}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Custom CORS Configuration
app.cors.allowed-origins=http://localhost:5173

# Add this at the end of your file
application.security.jwt.secret-key=472D4B6150645367566B5970337336763979244226452948404D635165546857

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enter_your_mail_id
spring.mail.password=Enter_your_App_Passwordd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
